<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Roboto Condensed", sans-serif;
        background-color: #09001d;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 1200px;
        margin-top: 15rem;
        color: white;
        border: 3px solid #851111;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .container h1 {
        font-size: 7rem;
        font-weight: 600;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-image: linear-gradient(180deg, white, #851111);
        background-size: contain;
        -webkit-background-clip: text;
        color: transparent;
        border-bottom: 2px solid #851111;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
      }

      .container p {
        display: flex;
        justify-content: center;
        width: 80%;
        font-size: 3rem;
        line-height: 1.5;
        letter-spacing: 1px;
        text-align: center;
        border: 1px solid white;
        padding: 0.5rem;
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="h1"><h1>ABOUT OUR QUIZ WEBSITE</h1></div>
      <div class="heading"><h3>Welcome to the Basic Tech Quiz!</h3></div>
      <div class="text">
        <p>
          Take your time and enjoy exploring fundamental concepts in technology.
          This quiz is designed for everyone, so whether you're a beginner or
          just brushing up on your knowledge, feel free to go at your own pace.
          Good luck, and have fun!
        </p>
      </div>
    </div>
  </body>
</html>
