<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Roboto Condensed", sans-serif;
      background-color: #09001d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
    }
    .contact {
      border: 3px solid #851111;
    }

    .contact h1 {
      font-size: 7rem;
      font-weight: 600;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(180deg, white, #851111);
      background-size: contain;
      -webkit-background-clip: text;
      color: transparent;
      border-bottom: 2px solid #851111;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .number {
      font-size: 3rem;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    
    .email {
      font-size: 3rem;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .whatsapp {
      font-size: 3rem;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .contact--info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      padding: 30px;
    }
    .icon {
      height: 35px;
      width: 35px;
      color: #851111;
      
    }
    </style>
  <body>
    <div class="contact">
      <h1>CONTACT US ON</h1>
      <div class="contact--info">
      <div class="number">
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
            />
          </svg>
        </div>
        <div class="call--on">Call Us on: +91 97029 47170, +91 98671 82999</div>
      </div>

      <div class="email">
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z"
            />
          </svg>
        </div>
        <div class="email--on">Email us on: st112@gmail.com</div>
      </div>

      <div class="whatsapp">
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z"
            />
          </svg>
        </div>
        <div class="whatsapp--on">Whatsapp us: +91 82990 25758 </div>
      </div>
    </div>
  </body>
</html>
